%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 52
  m_PrefabParentObject: {fileID: 0}
  m_PrefabInternal: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 1
  m_Script: {fileID: 12323, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: WordsGame
  m_EditorClassIdentifier: 
  m_Presets:
  - m_Name: 
    m_Color: {r: 0.050980397, g: 0.13333334, b: 0.14509805, a: 1}
  - m_Name: 
    m_Color: {r: 1, g: 0.9960785, b: 0.90196085, a: 1}
  - m_Name: 
    m_Color: {r: 0.6792453, g: 0.6745034, b: 0.5606978, a: 1}
